@import url('https://fonts.googleapis.com/css?family=Lato|Titillium+Web');

// tweak: {"type": "color", "title": "Primary Color", "category": "Colors"}
@teal-color: #80B1B4;
// tweak: {"type": "color", "title": "Secondary Color", "category": "Colors"}
@blue-color: #6B92AC;
// tweak: {"type": "color", "title": "Accent Color", "category": "Colors"}
@green-color: #96A68D;
// tweak: {"type": "color", "title": "Second Accent Color", "category": "Colors"}
@orange-color: #A85C39;
// tweak: {"type": "color", "title": "Dark Color", "category": "Colors"}
@dark-color: #252532;
// tweak: {"type": "color", "title": "Light Color", "category": "Colors"}
@tan-color: #FBF3D4;

// tweak: {"type": "font", "title": "Header Button Font", "category": "Fonts"}
.header-button-font {
  font-family: 'Titillium Web', sans-serif;
  font-weight: 400;
  font-style: normal;

  font-size: 18px;
  text-decoration: none;
}
// tweak: {"type": "font", "title": "Heading 1 Font", "category": "Fonts"}
.heading-1-font {
  font-family: 'Lato', sans-serif;
  font-weight: 600;
  font-style: normal;

  font-size: 40px;
  text-decoration: none;
}
// tweak: {"type": "font", "title": "Heading 2 Font", "category": "Fonts"}
.heading-2-font {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-style: normal;

  font-size: 30px;
  text-decoration: none;
}
// tweak: {"type": "font", "title": "Heading 3 Font", "category": "Fonts"}
.heading-3-font {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-style: normal;

  font-size: 20px;
  text-decoration: none;
}
// tweak: {"type": "font", "title": "Body Font", "category": "Fonts"}
.body-font {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-style: normal;

  font-size: 16px;
  text-decoration: none;
}
// tweak: {"type": "font", "title": "Quote Font", "category": "Fonts"}
.quote-font {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-style: italic;

  font-size: 16px;
  text-decoration: none;
}
// tweak: {"type": "font", "title": "Footer Font", "category": "Fonts"}
.footer-font {
  font-family: 'Titillium Web', sans-serif;
  font-weight: 400;
  font-style: normal;

  font-size: 16px;
  text-decoration: none;
}

// tweak: {"type":"value", "title": "Background Image Opacity", "min": 0.0, "max": 1.0, "step": 0.05, "category": "Background Image"}
@imageOpacity: 0.25;

// tweak: { "type" : "image", "title" : "Background Image", "category": "Background Image"} }
.amazing-background-image {
  background-image: url('/assets/sammamish-bg.jpg');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

html, body, div {
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  height: 100%;
  box-sizing: border-box;
}

body {
  position: relative;
  min-height: 100%;
  display: flex;

  -webkit-font-smoothing: antialiased;
}

#header {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 50px;

  background: linear-gradient(to right, @teal-color, @blue-color);
  border-bottom: solid 5px white;

  #header-logo {
    float: left;
    margin: 2.5px 0 2.5px 15px;
    display: block;

    font-family: "Titillium Web", sans-serif;
    color: white;
    font-size: 38px;
    text-decoration: none;
  }

  @media (min-width: 1000px) {

    #menu-button {
      visibility: hidden;
      width: 0;
    }

    #header-buttons {
      height: 40px;
      margin: 5px;

      float: right;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .header-button {
        align-self: center;
        height: 50px;
        padding: 0 20px;
        display: flex;
        cursor: pointer;
        text-decoration: none;

        .header-subpages-wrapper {
          position: relative;
          width: 0;
          height: 0;
        }

        .header-subpages {
          position: absolute;
          top: 55px;
          right: -20px;
          width: 250px;

          .header-subpage {
            display: block;
            padding: 7px;
            background: @dark-color;
            text-decoration: none;
          }

          .header-subpage:hover {
            background: @orange-color;
          }
        }

        .header-button-folder {
          width: 0;
          visibility: hidden;
        }
      }

      .header-button.selected {
        margin-top: 5px;
        border-bottom: solid 5px @green-color;
      }

      .header-button:hover {
        margin-top: 5px;
        background-color: @dark-color;
        border-bottom: solid 5px @green-color;
      }

      .header-button-text {
        align-self: center;
        color: white;
        display: block;
        .header-button-font;
      }
    }
  }

  @media (max-width: 999px) {

    #menu-button {
      cursor: pointer;
      float: right;
      height: 34px;
      padding: 8px;
      display: block;
    }

    #menu-button.highlighted {
      background-color: rgba(0.0, 0.0, 0.0, 0.2);
    }

    #header-buttons {
      background: @dark-color;
      position: absolute;
      top: 55px;
      width: 100%;
      display: flex;
      flex-direction: column;

      .header-button {
        position: relative;
        padding: 15px 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
      }

      .header-button.highlighted {
        background-color: @orange-color;
      }

      .header-subpages-wrapper {
        position: absolute;
        width: 100%;
        height: 0;
      }

      .header-subpages {
        margin-left: -20px;
        margin-top: 28.5px;

        .header-subpage {
          position: relative;
          padding: 7px 0 7px 35px;
          background: #454552;
          display: block;
          text-decoration: none;

          .header-button-selected {
            position: absolute;
            top: 0;
            height: 41px;
            width: 0;
            border-left: solid 5px @green-color;
            margin: 0 35px 0 -35px;
          }
        }
      }

      .header-button-text {
        flex-grow: 1;
        align-self: center;
        .header-button-font;
        color: white;
        display: block;
        text-decoration: none;
      }

      .header-button-selected {
        position: absolute;
        top: 0;
        height: 57px;
        width: 0;
        border-left: solid 5px @green-color;
        margin: 0 20px 0 -20px;
      }

      .header-button-folder {
        height: 15px;
      }
    }

    #header-buttons.hidden {
      visibility: hidden;
    }
  }
}

main {
  flex-grow: 1;
  @media (min-width: 501px) {
    padding-bottom: 4em;
  }

  @media (max-width: 500px) {
    padding-bottom: 9em;
  }

  #behind-header {
    height: 55px;
  }

  #page-bg {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;

    .tan {
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;

      background: @tan-color;
    }

    .img {
      .amazing-background-image;

      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      opacity: @imageOpacity;
    }
  }

  #page {
    @media (min-width: 501px) {
      padding: 25px 50px;
    }

    @media (max-width: 500px) {
      padding: 25px 15px;
    }

    h1 {
      .heading-1-font;
      color: white;
    }

    h2 {
      .heading-2-font;
      color: @orange-color;
    }

    h3 {
      .heading-3-font;
      color: @dark-color;
    }

    p, li {
      .body-font;
      color: @dark-color;
    }

    blockquote {
      .quote-font;
      color: @green-color;
    }
  }

  div.disorders-container {
    width: 300px;

    div.disorders {
      margin-top: 30px;
      margin-right: 50px;
      border-radius: 15px;
      border: @blue-color solid 1px;
      overflow: hidden;

      display: inline-block;
      box-shadow: -5px 3px @blue-color;

      //font-size: 18px

      table {
        background: white;
        border-radius: 15px;
        border-collapse: collapse;
        overflow: hidden;

        td {
          padding: 5px;
          border: @blue-color solid 1px;
        }

        tr:first-child td {
          border-top: none;
        }

        tr:last-child td {
          border-bottom: none;
        }
      }
    }
  }
}

#footer {
  position: absolute;
  right: 0;
  bottom: -2px;
  left: 0;
  padding: 10px;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;

  background: @dark-color;
  border-top: solid 5px @green-color;

  .footer-button {
    cursor: pointer;
    height: 30px;
    margin-right: 5px;
  }

  .footer-custom {
    display: flex;
    flex-direction: row;
  }

  #footer-groups {
    flex-grow: 0;
    display: flex;
    flex-wrap: nowrap;
  }

  .footer-group {
    margin: 3px 20px;
    flex-shrink: 0;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
  }

  #footer-content {
    flex-grow: 1;
    flex-shrink: 1;
    text-align: right;
    margin: 3px 5px 3px 5px;
    color: @teal-color;
    .footer-font;

    display: flex;
    flex-direction: column;
    justify-content: center;

    a {
      color: @teal-color;
    }

    p {
      margin: 0;
      padding: 0;
      border: 0;
    }
  }

  @media (min-width: 651px) {
    #footer-groups {
      flex-direction: row;
    }
  }

  @media (max-width: 650px) {
    flex-direction: column-reverse;
    align-items: stretch;

    #footer-groups {
      justify-content: space-around;
    }

    #footer-content {
      text-align: center;
      margin-bottom: 15px;
    }
  }

  @media (max-width: 450px) {
    flex-direction: column-reverse;
    align-items: stretch;

    #footer-groups {
      flex-direction: column;
      align-items: center;
    }

    #footer-content {
      text-align: center;
      margin-bottom: 15px;
    }
  }

}